<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="2dp"
    cardview:cardBackgroundColor="@color/lightest">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightest">

        <ImageView
            android:id="@+id/card_group_imageview"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/card_padding"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comic_group_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_text"/>
            <TextView
                android:id="@+id/comic_group_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_subtext"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

